object.renderer=com.ruppyrup.episode13.spring.loosecoupling.service.StandardOutMessageRenderer
#object.provider=com.ruppyrup.episode13.spring.loosecoupling.service.HelloWorldMessageProvider
object.provider=com.ruppyrup.episode13.spring.loosecoupling.service.AnotherMessageProvider
renderer.messageProvider=provider